
spring.jpa.database	=  POSTGRESQL
spring.jpa.show-sql	=  true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url	=	jdbc:postgresql://localhost:5432/fastbank
spring.datasource.username	=postgres
spring.datasource.password	=toor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

